/*
* iview theme
* https://www.iviewui.com/docs/guide/theme
*/
@import 'variables.less';
@import '~iview/src/styles/index.less';

// color
@primary-color: @flv-default-color;
@success-color: @flv-success-color;
@warning-color: @flv-warn-color;
@error-color: @flv-error-color;

// font
@font-size-base: 14px;


