/*
* less 全局变量
*/

//icon
@flv-my-icon-url: '~static/icon/iconfont';
// color
@flv-default-color:       #48a9ee;
@flv-success-color:       #34a853;
@flv-warn-color:       #fbbc05;
@flv-error-color:       #ea4335;
@flv-disabled-color:     #e5e5e5;
@flv-gray-color:      #e7e7e7;
@flv-dark-bg:  #001529;
@flv-dark: rgba(0, 0, 0, .8);
@flv-light: rgba(255, 255, 255, 1);

// 文字背景
@flv-text-bg:       #cce8ff;
@flv-link-hover-color: @flv-warn-color;

// 渐变色
@flv-grad-color:    fade(@flv-default-color, 50%);
@flv-grad-m-color:  fade(@flv-default-color, 80%);

// box-shadow

@flv-shadow-color: rgba(0, 0, 0, 0.28);

/*
  layout
*/

// header
@flv-header-bg: @flv-default-color;
@flv-header-text-color: @flv-light;

// sider
@flv-sider-color: @flv-default-color;

// footer 
@flv-footer-bg: @flv-gray-color;
@flv-footer-text-color: @flv-dark;


// size
@flv-base-margin: 8px;
@flv-base-padding: 8px;
@flv-base-size: 100px;